# Bulgarian translation for content-hub
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the content-hub package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: content-hub\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2014-08-14 12:39+0100\n"
"PO-Revision-Date: 2015-02-23 11:32+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Bulgarian <bg@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2016-12-01 04:56+0000\n"
"X-Generator: Launchpad (build 18282)\n"

#: import/Lomiri/Content/ContentPeerPicker10.qml:48
#: import/Lomiri/Content/ContentPeerPicker11.qml:49
msgid "Choose from"
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:48
#: import/Lomiri/Content/ContentPeerPicker11.qml:49
msgid "Open with"
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:48
#: import/Lomiri/Content/ContentPeerPicker11.qml:49
msgid "Share to"
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:158
#: import/Lomiri/Content/ContentPeerPicker11.qml:175
msgid "Apps"
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:194
#: import/Lomiri/Content/ContentPeerPicker11.qml:211
msgid ""
"Sorry, there aren't currently any apps installed that can provide this type "
"of content."
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:194
#: import/Lomiri/Content/ContentPeerPicker11.qml:211
msgid ""
"Sorry, there aren't currently any apps installed that can handle this type "
"of content."
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:210
#: import/Lomiri/Content/ContentPeerPicker11.qml:227
msgid "Devices"
msgstr ""

#: import/Lomiri/Content/ContentPeerPicker10.qml:247
#: import/Lomiri/Content/ContentPeerPicker11.qml:56
#: import/Lomiri/Content/ContentTransferHint.qml:65
msgid "Cancel"
msgstr ""

#: import/Lomiri/Content/ContentTransferHint.qml:52
msgid "Transfer in progress"
msgstr ""

#: src/com/lomiri/content/detail/service.cpp:216
msgid "Download Complete"
msgstr ""

#: src/com/lomiri/content/detail/service.cpp:234
msgid "Open"
msgstr ""

#: src/com/lomiri/content/detail/service.cpp:241
msgid "Dismiss"
msgstr ""

#: src/com/lomiri/content/detail/service.cpp:259
msgid "Download Failed"
msgstr ""
